<html>
  <style>
    body {
      width: 250px;
      height: 105px;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      position: relative;
      padding: 12px 8px 12px 20px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
    }

    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    ul li:hover {
      background: #ddd;
    }

    .close {
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #ff0000;
      color: white;
    }

    .header {
      background-color: #ff0000;
      padding: 5px 20px 10px 20px;
      color: white;
      text-align: center;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    #addButton {
      padding: 10px;
      width: 25%;
      background: white;
      float: left;
      border: none;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    #addButton:hover {
      background-color: #ff0000;
      color: white;
    }
  </style>
  <script src="jquery-3.3.1.min.js"></script>
  <body class="body-popup">
    <div id="list" class="header">
      <h2>YouTube Video Filter</h2>
      <input type="text" id="listInput" placeholder="Enter text to filter..." />
      <button id="addButton">+</button>
    </div>
    <ul id="listUL"></ul>
  </body>
  <script src="popup.js"></script>
</html>
